NUMSOIL     4
INDEX   SILT    CLAY    OM      BD      KINF    KSATV   KSATH   MAXSMC  MINSMC  ALPHA   BETA    MACHF   MACVF   DMAC    QTZ
1       49.1    36.8    0.72    1.32    -999    -999    -999    -999    -999    -999    -999    0.05    0.05    1.0     -999
2       49.1    37.5    0.76    1.32    -999    -999    -999    -999    -999    -999    -999    0.05    0.05    1.0     -999
3       48.6    36.8    0.56    1.32    -999    -999    -999    -999    -999    -999    -999    0.05    0.05    1.0     -999
4       49.8    34.4    0.58    1.32    -999    -999    -999    -999    -999    -999    -999    0.05    0.05    1.0     -999
DINF        0.10
KMACV_RO    100.0
KMACH_RO    1000.0

# If data are not available, KINF, KSATV, KSATH, MAXSMC, MINSMC, ALPHA, BETA, and QTZ values can be -999, in which case, pedotransfer functions will be used to calculate those properties from soil texture.
